# neueda-homework-unmanaged-extension

./: README.md  apidocumentation.txt  pom.xml  tooldocumentation.txt
src/main/java/com/neo4j/homework/tools/: DataSenderMain.java  HttpSender.java  SenderProperties.java  package-info.java
src/main/java/com/neo4j/homework/unmanagedextension/: DomainService.java  HomeworkWebService.java  package-info.java
src/main/java/com/neo4j/homework/unmanagedextension/domain/: Gender.java  Label.java  RelationType.java  TvShow.java  User.java
src/main/java/com/neo4j/homework/unmanagedextension/utils/: JsonUtils.java
src/main/resources/: csvsender.properties  database_relation.csv  database_show.csv  database_user.csv
