#Is server using authentication
is_server_auth=true
#Server user name
server_user_name=neo4j
#Server password
server_user_password=neo4j1
#Server address
server_address=localhost
#Server port
server_port=7474
#Base path of the unmanaged extension
#unmanaged_extensions_base_path=/examples/unmanaged
unmanaged_extensions_base_path=/api